#.Arpeggiator...Nr.1............#.......#.Changing.the.base.of.the.Arp.......................
2C8..........2Cg........................#.over.thirty.two.frames.............................
.38TA.D.G.D...3gT3333333322222222............................................................
f1X..........H..3............................................................................
............1D2.J............................................................................
..............:03..1.........................................................................
.............................................................................................
.............................................................................................
#.Arpeggiator...Nr.2............#.......#.Changing.the.base.of.the.Arp.......................
2Cg.....................................#.over.thirty.two.frames.............................
.3gT.ADC.DAE.A.E.C.E....................#.The.octave.is.changed.after........................
83XC..2Cg...............................#.thirty.two.frames.as.well..........................
.......3gT3333333333333434...................................................................
.........3...................................................................................
.....1D2.J...................................................................................
.......:03C.1................................................................................
#.Arpeggiator...Nr.3............#.......#.Changing.the.base.of.the.Arp.......................
4Cg.....................................#.over.sixteen.frames................................
.1gTA.C.ED.CA.C.ED.G....................#.Six.notes.instead.of.eight.........................
84X.....................................#.and.the.rythm.is.different!........................
......4Cg....................................................................................
.......1gT1222222201111111...................................................................
.........2..............................#.Use.Arp.2.and.3.together!..........................
.....1D4.J...................................................................................
.......:02..8................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................