#.Arpeggiator...Nr.1............#.......#.Changing.the.base.of.the.Arp.................................
4C8..........4Cg........................#.over.thirty.two.frames.......................................
.08Tacdgedac..0gT1222222212222222......................................................................
f1Xa.........H..1......................................................................................
............1D4.J......................................................................................
..............:01a.....................................................................................
.......................................................................................................
.......................................................................................................
#.Arpeggiator...Nr.2............#.......#.Changing.the.base.of.the.Arp.................................
4C8..........4Cg........................#.over.thirty.two.frames.......................................
.08Taedegede..0gT2222222233333333.......#.The.octave.is.changed.after..................................
f1Xa.........H..2.......................#.thirty.two.frames.as.well....................................
............1D4.J......................................................................................
..............:02a.....................................................................................
.......................................................................................................
.......................................................................................................
#.Arpeggiator...Nr.3............#.......#.Changing.the.base.of.the.Arp.................................
3C6..........3Cc........................#.over.sixteen.frames..........................................
.26Tacdgec....8cT122222122222...........#.Six.notes.instead.of.eight...................................
f1Xd.........H..2.......................#.and.the.rythm.is.different!..................................
............1.3.J......................................................................................
..............:02d.....................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
.......................................................................................................