#.Arpeggiator....r.1............#.......#.Changing.the.base.of.the.Arp
8Cg..........8Cg.q......................#.aver.thirty.two.frames...r..
.e8TE.A.B.....egT2211111122222222.....................................
f1X.............2.....................................................
............1D4.J.....................................................
..............:02..1..................................................
......................................................................
......................................................................
#.Arpeggiator...Nr.2............#.......#.Changing.the.base.of.the.Arp
2Cg.....................................#.over.thirty.two.frames......
.9gTB.A.G.fEB.A.G.fE....................#.The.octave.is.changed.after.
84X.....................................#.thirty.two.frames.as.well...
......2Cg.............................................................
.......9gT3333333322222222............................................
......H..2............................................................
.....1D2.J............................................................
.......%02..2.........................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................