#.Arpeggiator.stuff.Nr.1.#.............................................
..8C4..................................................................
2D434TCdFa.............................................................
#.:01a.8...............................................................
.......................................................................
#.Changing.the.base.of.the.Arp.#.......................................
#.every.eight.frames...........#.......................................
.......................................................................
#.Arpeggiator.stuff.Nr.2.#.............................................
..gC4..................................................................
...34TCdFa...0R4.......................................................
..b1Xa........2........................................................
..........4D4.J........................................................
............:02a8g.....................................................
.......................................................................
#.Changing.the.base.of.the.Arp.#.......................................
#.every.sixteen.frames.........#.......................................
#.Additional.stuff.#...................................................
...4C8.................................................................
.1D468TCdFaCdFG........................................................
#..:03F42..............................................................
.......................................................................
.......................................................................
...gC8.................................................................
.4D238TCdFaCdFG........................................................
...:02a.f..............................................................
.......................................................................
.......................................................................
...8C8.................................................................
.2D278TCdFaCdFG........................................................
#..:03Ge2..............................................................