#.Arpeggiator...Nr.1............#.......#.Changing.the.base.of.the.Arp.......................
1C8..........1Cg........................#.over.thirty.two.frames.............................
.08Tacdgedac..0gT1222222212222222............................................................
f1Xa.........H..1............................................................................
............1D1.J............................................................................
..............:01a.1.........................................................................
.............................................................................................
.............................................................................................
#.Arpeggiator...Nr.2............#.......#.Changing.the.base.of.the.Arp.......................
4C8..........8Cg........................#.over.thirty.two.frames.............................
.08Taedegede..4gT2222222211111111.......#.The.octave.is.changed.after........................
f1Xa............2.......................#.thirty.two.frames.as.well..........................
............1D4.J............................................................................
.............*:02a.1.........................................................................
.............................................................................................
.............................................................................................
#.Arpeggiator...Nr.3............#.......#.Changing.the.base.of.the.Arp.......................
3C6..........3Cc........................#.over.sixteen.frames................................
.26Tacdgec....2cT122222122222...........#.Six.notes.instead.of.eight.........................
f1Xd............2.......................#.and.the.rythm.is.different!........................
............1D3.J............................................................................
..............:02d...........................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................