#.Arpeggiator...Nr.1............#.......#.Changing.the.base.of.the.Arp.......................
2C8..........2Cg........................#.over.thirty.two.frames.............................
.48TA.D.G.D...4gT3333333322222222............................................................
f1XG............3............................................................................
............1D2.J............................................................................
.............*:03G.1.........................................................................
.............................................................................................
.............................................................................................
#.Arpeggiator...Nr.2............#.......#.Changing.the.base.of.the.Arp.......................
2Cg.....................................#.over.thirty.two.frames.............................
.4gT.ADC.DAE....AE......................#.The.octave.is.changed.after........................
83X...2Cg...............................#.thirty.two.frames.as.well..........................
.......4gT4444444444444444...................................................................
......H..4...................................................................................
.....1D2.J...................................................................................
.......:04..1................................................................................
#.Arpeggiator...Nr.3............#.......#.Changing.the.base.of.the.Arp.......................
4Cg.....................................#.over.sixteen.frames................................
.agTA.C.ED.CA.C.ED.A....................#.Six.notes.instead.of.eight.........................
84XC....................................#.and.the.rythm.is.different!........................
......4Cg....................................................................................
.......agT1222222223333333...................................................................
......H..3..............................#.Use.Arp.2.and.3.together!..........................
.....1D4.J...................................................................................
.......:03C.8................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................