#.Use.this.bpm.#........................................................
....$bpm:110............................................................
........................................................................
#.Other.commands.#......................................................
....................#.Arpeggiator...Nr.1..NTS.1.#.......................
....$play...........gCg.................................................
..$frame:0...........bgTCCCCCCCCCCCCCCCC................................
..$skip:16..........84XC................................................
..$rewind:16..............gCg...........................................
..$wr:H;26;10..............bgT1111222233442222..........................
..$time......................4..........................................
.........................1Dg.J..........................................
...........................%14C.........................................
........................................................................
........................................................................
........................................................................
....................................#.M8.D7.K014.......#................
....................................#.EEBBEEBBEBBBEBEB.#................
....................................#.2211332244332222.#................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................