#.Use.this.bpm.#........................................................
....$bpm:110............................................................
........................................................................
#.Other.commands.#......................................................
....................#.Arpeggiator...Nr.1..NTS.1.#.......................
....$play...........gCg.................................................
..$frame:0...........egTEEGAEEGAEEGAEEGB................................
..$skip:16..........84XG................................................
..$rewind:16..............gCg...........................................
..$wr:H;26;10..............egT0000000011112221..........................
..$time......................2..........................................
.........................1Dg.J..........................................
...........................%12G.1.......................................
........................................................................
........................................................................
........................................................................
....................................#.Previous.Stuff.#..................
....................................#.EEBBEEBBEBBBEBEB.#................
....................................#.2211332244332222.#................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................