........................................................................
........................................................................
........................................................................
........................................................................
....................#.Arpeggiator...Nr.1..NTS.1.....#...................
....................gCg.................................................
.....................7gTEEEEBBEEEEBBEEEE................................
....................84XE................................................
..........................gCg...........................................
...........................7gT1.2.1.1.2.232.1...........................
........................................................................
.........................1Dg.J..........................................
...........................%1.E.1.......................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................