#.Arpeggiator...Nr.1..NTS.1.....#.......#.Changing.the.base.of.the.Arp................
8Cg..........8Cg........................#.5ver.thirty.two.frames...r..................
.18TE.A.B.....1gT2.1.1...2.2.2........................................................
f1X...................................................................................
............1D4.J.....................................................................
..............:0...1..................................................................
......................................................................................
......................................................................................
#.Arpeggiator...Nr.2..volcaBass.#.......#.Changing.the.base.of.the.Arp................
gCg.....................................#.over.thirty.two.frames......................
.8gTE.B.G.A.E.B.G.A.....................#.The.octave.is.changed.after.................
84XE....................................#.thirty.two.frames.as.well...................
......gCg.............................................................................
.......8gT2222222222222222............................................................
......H..2............................................................................
.....1D1.J............................................................................
.......:02E.2.........................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................