........................................................................
2C8.....................................................................
.45T01234...............................................................
..04XE..................................................................
...........E.....E.........E%14d........................................
.........E.....E.........E..%13g........................................
.......E.....E.........E....%13a........................................
.....E...............E......%14c........................................
....E..............E........%14d........................................
.H......................................................................
8C8.....................................................................
.03T012.................................................................
...0XE..................................................................
....E.......................%13g.....g..................................
............................%13f.....f..................................
............................%13d.....d..................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................