.................#.Arpeggiator...Nr.1..volcaBass.#......................
.................gCg....................................................
..................3gTBDGfBDGfBDGfBDGf...................................
.................84Xf...................................................
.......................gCg..............................................
........................3gT1211121112111211.............................
..........................1.............................................
......................1Dg.J.............................................
........................%11f.g..........................................
........................................................................
........................................................................
........................................................................
........................................................................
.......$skip:16.......................#.M8.D7.K014.......#..............
.......$rewind:16.....................#.EBGAEBGAEBGAEBGA.#..............
......................................#.1111111121222111.#..............
......................................#.M6.D2.K109.......#..............
......................................#.ACDGACDCACDCACDC.#..............
......................................#.1112213112232332.#..............
......................................#.M..D13.FE........#..............
......................................#.FcdaFcdaFcdaFcda.#..............
......................................#.2221222122212221.#..............
........................................................................
........................................................................