.................#.Arpeggiator...Nr.1..volcaBass.#..................
.................gCg................................................
..................3gTacddacgfacddacgf...............................
.................84Xd...............................................
.......................gCg..........................................
........................3gT1222121112221211.........................
..........................2.........................................
......................1Dg.J.........................................
........................%02d.g......................................
....................................................................
....................................................................
....................................................................
....................................................................
......................................#.M8.D7.K014.......#..........
......................................#.EBGAEBGAEBGAEBGA.#..........
......................................#.1111111121222111.#..........
......................................#.M6.D2.K109.......#..........
......................................#.ACDGACDCACDCACDC.#..........
......................................#.1112213112232332.#..........
....................................................................
....................................................................
....................................................................