#.Sequencer.....Nr.1..volcaBass.#...#.Sequencer.....Nr.2..volcaFM...#.........
gCg.................................gCg..................8Cg..................
.6gTCdGFCdgFCdGFCdgF.................6gTCdFGCdFGCdFGCdFG..dgTCdFGCdFGCdFGCdFG.
84Xg................................35XF.................35Xd.................
......gCg.....................................................................
.......6gT1111111112222222...........gCg..................8Cg.................
......H..1............................6gT2222222223333333..dgT2222222223333333
.....1Dg.J..............................2....................3................
.......%11g.g.......................1Dg.J................1D8.J.....a..........
......................................:22F.g...............:23d.8.............
....................................4Cg.......................................
.....................................bgTCdFGCdFGCdFGCdFG......................
....................................35XG......................................
..............................................................................
.....................................4Cg......................................
......................................bgT4242424242424242.....................
#.M8.D7.K014.......#....................2.....................................
#.EBGAEBGAEBGAEBGA.#................1D4.J.....................................
#.1111111121222111.#..................:22G....................................
#.M6.D2.K109.......#..........................................................
#.ACDGACDCACDCACDC.#..........................................................
#.1112213112232332.#..........................................................
..............................................................................
..............................................................................