.................#.Arpeggiator...Nr.1..volcaBass.#......................
.................gCg....................................................
..................4gTEBGAEBGAEBGAEBGA...................................
.................84XE...................................................
.......................gCg..............................................
........................4gT1111111121222111.............................
..........................1.............................................
......................1Dg.J.............................................
........................%01E.g..........................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................