.................#.Arpeggiator...Nr.1..volcaBass.#......................
.................gCg....................................................
..................6gTddBBddBBggBBffFf...................................
.................84XB...................................................
.......................gCg..............................................
........................6gT3322332222223333.............................
..........................2.............................................
......................1Dg.J.............................................
........................%12B.g..........................................
........................................................................
........................................................................
........................................................................
........................................................................
.......$skip:16.......................#.M8.D7.K014.......#..............
.......$rewind:16.....................#.EBGAEBGAEBGAEBGA.#..............
......................................#.1111111121222111.#..............
......................................#.M6.D2.K109.......#..............
......................................#.ACDGACDCACDCACDC.#..............
......................................#.1112213112232332.#..............
......................................#.M..D13.FE........#..............
......................................#.FcdaFcdaFcdaFcda.#..............
......................................#.2221222122212221.#..............
......................................#.M..D...FE........#..............
......................................#.BDGfBDGfBDGfBDGf.#..............
......................................#.1211121112111211.#..............
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................