#.FM.controller.MIDI.channel.=.3.#................$skip:16..........
..................................................$rewind:16........
.4C8................................................................
..00XE..............................................................
....E........E..............:21B.g..................................
.4C6................................................................
..20XE..............................................................
......E............E........:24f.8..................................
.4C2........................8Cg.....................................
..00XE.......................4gTBDGfBDGfBDGfBDGf....................
....E..E.......E.......E....:23B.4..................................
.2Cg................................................................
..00XE..............................................................
....E................E......:23G.8..................................
.8Cb................................................................
..10XE..............................................................
.....E..................E...:24D.d..................................
.3C8................................................................
..30XE..............................................................
......*E.............E......:24B.d..................................
....................................................................
....................................................................