#.FM.controller.MIDI.channel.=.3.#................$skip:16..........
..................................................$rewind:16........
.8C8................................................................
..10XE..............................................................
.....E...............E......:21d.g..................................
.4C6................................................................
..00XE..............................................................
....E......E................:23g.4..................................
.4C2........................8Cg.....................................
..00XE.......................1gTdgBfdgBfdgBfdgBf....................
....E..E.......E.......E....:23g....................................
.2Cg................................................................
..40XE..............................................................
........E...................:24f.4..................................
.8Cb................................................................
..10XE..............................................................
.....E..................E...:24B.8..................................
.4C8................................................................
..20XE..............................................................
......E..............E......:24g.8..................................
....................................................................
....................................................................