#.FM.controller.MIDI.channel.=.3.#..................................
....................................................................
.8C8................................................................
..40XE..............................................................
........E...................:21d.g..................................
.4C6................................................................
..20XE..............................................................
......E.............E.......:23g.4..................................
.4C2........................8Cg.....................................
..00XE.......................4gTadGFCdgFCdGFCdgF....................
....E...E.......E.......E...:23C....................................
.2Cg................................................................
..10XE..............................................................
....*E................E.....:24c.4..................................
.8Cb................................................................
..10XE..............................................................
.....E...................E..:24d.8..................................
.4C8................................................................
..00XE..............................................................
....E.........E.............:24d.8..................................
....................................................................
....................................................................