#.FM.controller.MIDI.channel.=.3.#................$skip:16..............
..................................................$rewind:16............
.8C8....................................................................
..30XE..................................................................
.......E....................:21d.g......................................
.4C6....................................................................
..10XE..................................................................
.....E...........E..........:23g.4......................................
.4C2........................8Cg.........................................
..10XE.......................3gTadGFCdgFCdGFCdgF........................
.....E.......E.......E......:23F........................................
.2Cg....................................................................
..f0XE..................................................................
...................E........:24c.4......................................
.8Cb....................................................................
..a0XE..................................................................
..............E.............:24d.8......................................
.4C8....................................................................
..70XE..................................................................
...........E................:24d.8......................................
........................................................................
........................................................................
........................................................................
........................................................................